<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/libx/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/libx/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="标签（空格分隔）： pytorch attention  Pytorch attention操作实现一个简单的attention 123456789101112131415161718192021#  维度变换 permute &#x2F; transpose  transpose 只能交换两个维度#  由于transformer中使用了残差连接 每个模型的输入输出都是#  transformer 中的 d">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention!">
<meta property="og:url" content="http://yoursite.com/2020/01/12/Attention/index.html">
<meta property="og:site_name" content="NLPppprogress!!">
<meta property="og:description" content="标签（空格分隔）： pytorch attention  Pytorch attention操作实现一个简单的attention 123456789101112131415161718192021#  维度变换 permute &#x2F; transpose  transpose 只能交换两个维度#  由于transformer中使用了残差连接 每个模型的输入输出都是#  transformer 中的 d">
<meta property="article:published_time" content="2020-01-12T14:04:34.000Z">
<meta property="article:modified_time" content="2020-02-10T09:16:58.557Z">
<meta property="article:author" content="chancy">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/12/Attention/"/>





  <title>Attention! | NLPppprogress!!</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NLPppprogress!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/12/Attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chancy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NLPppprogress!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Attention!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T22:04:34+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签（空格分隔）： pytorch attention</p>
<hr>
<h2 id="Pytorch-attention操作"><a href="#Pytorch-attention操作" class="headerlink" title="Pytorch attention操作"></a>Pytorch attention操作</h2><p>实现一个简单的attention</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  维度变换 permute / transpose  transpose 只能交换两个维度</span></span><br><span class="line"><span class="comment">#  由于transformer中使用了残差连接 每个模型的输入输出都是</span></span><br><span class="line"><span class="comment">#  transformer 中的 dot Attention</span></span><br><span class="line">d_k = <span class="number">10</span></span><br><span class="line">d_v = <span class="number">20</span></span><br><span class="line">d_model = <span class="number">15</span></span><br><span class="line">batch_size = <span class="number">5</span></span><br><span class="line">seq_len = <span class="number">7</span></span><br><span class="line"><span class="comment"># [batch_size, seq_len, d_model]</span></span><br><span class="line">H = torch.rand(batch_size, seq_len, d_model)</span><br><span class="line">Q = nn.Linear(d_model, d_k)</span><br><span class="line">K = nn.Linear(d_model, d_k)</span><br><span class="line">V = nn.Linear(d_model, d_v)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [Q, K, V]:</span><br><span class="line">    nn.init.normal_(i.weight, mean=<span class="number">0.</span>, std=np.sqrt(<span class="number">1.0</span> / d_model))</span><br><span class="line">q = Q(H)</span><br><span class="line">k = K(H)</span><br><span class="line">v = V(H)</span><br><span class="line">scale = np.sqrt(d_k)</span><br><span class="line">attention = F.softmax(torch.matmul(q, k.transpose(<span class="number">-1</span>, <span class="number">-2</span>)) / scale, dim=<span class="number">-1</span>)</span><br><span class="line">v_atten = torch.matmul(attention,  v)</span><br></pre></td></tr></table></figure>

<ul>
<li>上面的代码实现了一个简单的乘法attention但是这个实现有一个问题就是他也attend到了那些<pad>节点为了解决这个问题我们可以 构造一个mask矩阵 手动的将这些节点的权重设为 $-\infty$</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比如我们这里一个batch 里2个句子是 长度为 2，4</span></span><br><span class="line">seq_lens = torch.tensor([<span class="number">2</span>, <span class="number">4</span>])</span><br><span class="line">seq_mask = fastNLP.seq_len_to_mask(seq_lens, seq_len)</span><br><span class="line">print(seq_mask)</span><br><span class="line"></span><br><span class="line">OUTPUT:</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]], dtype=torch.uint8)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到mask矩阵</span></span><br><span class="line">seq_mask_matrix = torch.bmm(seq_mask[:, :, <span class="literal">None</span>], seq_mask[:, <span class="literal">None</span>, :])</span><br><span class="line">print(seq_mask_matrix)</span><br><span class="line">score = score.masked_fill(seq_mask_matrix.eq(<span class="number">0</span>), <span class="number">-1e9</span>)</span><br><span class="line">attention = F.softmax(score, dim=<span class="number">-1</span>)</span><br><span class="line">v_atten = torch.matmul(attention, v)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">OUTPUT:</span><br><span class="line">tensor([[[<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">         [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]], dtype=torch.uint8)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="python-可变参数"><a href="#python-可变参数" class="headerlink" title="python 可变参数"></a>python 可变参数</h2><p><strong>*args</strong><br>在Python中，<em>args可以使用单星号形式作为参数将非密钥变长*</em>变量列表*<em>发送到函数。值得注意的是，星号\</em>是这里的重要元素，因为这个词args是既定的常规习惯用法。<br>下面代码实现了一个变长的乘法方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiply</span><span class="params">(*args)</span>:</span></span><br><span class="line">    z = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> args:</span><br><span class="line">        z *= num</span><br><span class="line">    print(z)</span><br></pre></td></tr></table></figure>

<p><strong>\</strong>kwargs**<br>双星号形式*<em>kwargs用于将keyworded，*</em>可变长度参数字典<strong>传递给函数。同样，这两个星号（</strong>）在这里是重要的元素，因为这个词kwargs通常被使用。</p>
<blockquote>
<p>*<em>kwargs不同之处</em>args在于您需要分配关键字。<br>函数传入的顺序必须是这样的 <code>def function(arg_1, arg_2, *args, kw_1=&quot;shark&quot;, kw_2=&quot;blobfish&quot;, **kwargs)</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_values</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">    print(kwargs[<span class="string">'name_1'</span>])</span><br><span class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> kwargs.items():</span><br><span class="line">        print(<span class="string">f"The value of <span class="subst">&#123;key&#125;</span> is <span class="subst">&#123;value&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">print_values(</span><br><span class="line">            name_1=<span class="string">"Alex"</span>,</span><br><span class="line">            name_2=<span class="string">"Gray"</span>,</span><br><span class="line">            name_3=<span class="string">"Harper"</span>,</span><br><span class="line">            name_4=<span class="string">"Phoenix"</span>,</span><br><span class="line">            name_5=<span class="string">"Remy"</span>,</span><br><span class="line">            name_6=<span class="string">"Val"</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="comment"># you can wirte in this way too</span></span><br><span class="line">names_dict = &#123;<span class="string">'name_1'</span>: <span class="string">"Alex"</span>,</span><br><span class="line">             <span class="string">'name_2'</span>: <span class="string">"Gray"</span></span><br><span class="line">             ...</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">print_values(</span><br><span class="line">    **name_dict</span><br><span class="line">)</span><br><span class="line">        </span><br><span class="line">Output：</span><br><span class="line">Alex</span><br><span class="line">The value of name_2 <span class="keyword">is</span> Gray</span><br><span class="line">The value of name_6 <span class="keyword">is</span> Val</span><br><span class="line">The value of name_4 <span class="keyword">is</span> Phoenix</span><br><span class="line">The value of name_5 <span class="keyword">is</span> Remy</span><br><span class="line">The value of name_3 <span class="keyword">is</span> Harper</span><br><span class="line">The value of name_1 <span class="keyword">is</span> Alex</span><br></pre></td></tr></table></figure>
<h2 id="pytorch-softmax-有padding-怎么办？"><a href="#pytorch-softmax-有padding-怎么办？" class="headerlink" title="pytorch softmax 有padding 怎么办？"></a>pytorch softmax 有padding 怎么办？</h2><p>需要设置ignore_index属性即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reduction =  sum 如果不取平均值必须 设置size_avg = False</span></span><br><span class="line">criterion = nn.CrossEntropyLoss(size_average=<span class="literal">False</span>, ignore_index=<span class="number">0</span>, reduction=<span class="string">'sum'</span>)</span><br><span class="line"><span class="comment"># reduction = mean 在算平均值的时候会自动忽略label = 0的word</span></span><br><span class="line">criterion2 = nn.CrossEntropyLoss(ignore_index=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h2 id="pytorch-切片-None"><a href="#pytorch-切片-None" class="headerlink" title="pytorch 切片 None"></a>pytorch 切片 None</h2><p>None并不指代数组中的某一维，None用于改变数组的维度。例如data的shape为(3,3)，则data[:,None]的shape是(3,1,3)，data(:,:,None)的shape是(3,3,1)。容易看出None就是在指定位置添加一维，且这个维度的数目是1。这样数据总数并不会变化，只是数据维度发生变化<br><strong>其实就是unsqueeze(n)</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/helloworld/" rel="next" title="helloworld">
                <i class="fa fa-chevron-left"></i> helloworld
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/pytorch-broadcast/" rel="prev" title="pytorch broadcast">
                pytorch broadcast <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="chancy" />
            
              <p class="site-author-name" itemprop="name">chancy</p>
              <p class="site-description motion-element" itemprop="description">Writing every day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anchenxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cxan16@fudan.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/chancy" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/chancy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch-attention操作"><span class="nav-number">1.</span> <span class="nav-text">Pytorch attention操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-可变参数"><span class="nav-number">2.</span> <span class="nav-text">python 可变参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch-softmax-有padding-怎么办？"><span class="nav-number">3.</span> <span class="nav-text">pytorch softmax 有padding 怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch-切片-None"><span class="nav-number">4.</span> <span class="nav-text">pytorch 切片 None</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chancy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/libx/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/libx/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/libx/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/libx/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/libx/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/libx/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
